.swiper-item{
    display: block;
    width:750rpx;
    height: 365rpx;
}

.search{
	display: flex;
  	flex-direction: row;
  	height: 50rpx;
	align-items: center;
}

.search .scan{
	display: flex;
  	flex-direction: column;
	align-items: center;
	width: 10%;
}

.search .search-input{
	padding: 5rpx;
	background-color: #FFFFFF;
	display: flex;
	flex-direction: row;
	height: 100%;
	width: 80%;
	-moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius:5px;
	align-items: center;
}

.search-icon{
	width: 30rpx;
	height: 30rpx;
}

.search-text{
	top:0px;
	padding:0px;
	left: 0rpx;
	right: 0rpx;
}

.widgets-img{
	width: 40rpx;
	height: 40rpx;
}

.widgets-title{
	color: #888888;
    font-size: 1px;
}

.big-logo{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
}

.logoinfo{
	display: flex;
	flex-direction: column;
	align-items: center;
	width:150rpx; 
	height: 150rpx; 
}

.logotext{
	color: #aaa;
	font-size: 22rpx;
}

.page-margin{
	margin-left: 10rpx;
	margin-right: 10rpx;
	margin-top: 10rpx;
}

.page-row{
	display: flex;
	flex-direction: row;
	align-items: center;
}

.page-column{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.draw__line{
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 2rpx;
    background-color: #F0F0F0;
}